<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31W-S8-UGr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTableViewController-->
        <scene sceneID="a9d-oj-phC">
            <objects>
                <tableViewController title="MyTableViewController" id="K9o-ti-LDP" customClass="TableViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ote-MD-vjO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic User Info" id="AlT-zT-7wr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iXt-CZ-5hc" imageView="Apu-0n-WU8" style="IBUITableViewCellStyleDefault" id="dsB-0Z-y03" userLabel="User Name">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsB-0Z-y03" id="iGS-AH-crv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rafael González García" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXt-CZ-5hc">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Apu-0n-WU8">
                                                    <rect key="frame" x="22.666666666666664" y="13.000000000000002" width="18.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VAy-h4-mZD" imageView="KXu-dV-Rh3" style="IBUITableViewCellStyleDefault" id="Unp-XP-irN" userLabel="User Phone">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unp-XP-irN" id="OGW-66-lhL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5555555555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAy-h4-mZD">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone" catalog="system" id="KXu-dV-Rh3">
                                                    <rect key="frame" x="21.833333333333336" y="12.666666666666666" width="20.333333333333332" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aditional Info" id="NSn-Zd-Ywp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sCG-hy-Ana" detailTextLabel="wtR-nl-Wo0" imageView="u9w-13-fTG" style="IBUITableViewCellStyleValue1" id="urm-D6-wh4">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urm-D6-wh4" id="GTb-V9-cdu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCG-hy-Ana">
                                                    <rect key="frame" x="64" y="15" width="72" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.line.dotted.person" catalog="system" id="u9w-13-fTG">
                                                    <rect key="frame" x="15" y="14" width="34" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="＞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wtR-nl-Wo0">
                                                    <rect key="frame" x="360.66666666666669" y="15" width="12.333333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="Eej-NO-cy6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9cD-wn-rAX" detailTextLabel="VUx-N4-xat" imageView="PJi-h6-3Ke" style="IBUITableViewCellStyleValue1" id="Nf7-t6-20Y">
                                        <rect key="frame" x="0.0" y="337.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nf7-t6-20Y" id="fNl-eO-dKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cD-wn-rAX">
                                                    <rect key="frame" x="59" y="15" width="33.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="＞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUx-N4-xat">
                                                    <rect key="frame" x="360.66666666666669" y="15" width="12.333333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="music.note" catalog="system" id="PJi-h6-3Ke">
                                                    <rect key="frame" x="24.833333333333332" y="12.333333333333336" width="14.333333333333334" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Lhl-dA-Skr" detailTextLabel="DGS-5B-n5u" imageView="viq-oh-L2B" style="IBUITableViewCellStyleValue1" id="aRj-SY-bVR">
                                        <rect key="frame" x="0.0" y="380.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRj-SY-bVR" id="cfI-G0-btU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lhl-dA-Skr">
                                                    <rect key="frame" x="59" y="15" width="37.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="＞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGS-5B-n5u">
                                                    <rect key="frame" x="360.66666666666669" y="15" width="12.333333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="figure.run.circle" catalog="system" id="viq-oh-L2B">
                                                    <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K9o-ti-LDP" id="eM2-cf-got"/>
                            <outlet property="delegate" destination="K9o-ti-LDP" id="ZlN-bN-SjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Xb-qd-geb"/>
                    <connections>
                        <outlet property="SocialMediaInfo" destination="urm-D6-wh4" id="sOP-aV-qrG"/>
                        <segue destination="1ah-PZ-fzw" kind="show" identifier="socialMediaSegue" id="ew2-DG-2jD"/>
                        <segue destination="uzo-JR-TFS" kind="show" identifier="musicSegue" id="8bf-b6-lbP"/>
                        <segue destination="vjI-3g-ujQ" kind="show" identifier="sportsSegue" id="hEm-k4-b58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIX-L6-aj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GuR-X2-t9h">
            <objects>
                <viewController id="1ah-PZ-fzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d59-Uc-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-kp-Jga">
                                <rect key="frame" x="148" y="415.66666666666669" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lha-Ve-Di8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEI-kp-Jga" firstAttribute="centerY" secondItem="d59-Uc-TaY" secondAttribute="centerY" id="BWs-2Y-6A6"/>
                            <constraint firstItem="gEI-kp-Jga" firstAttribute="centerX" secondItem="d59-Uc-TaY" secondAttribute="centerX" id="EuJ-ui-sDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4Z-s4-2u4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TV-2S-ylK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-249"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="kU6-Yn-DpG">
            <objects>
                <viewController id="uzo-JR-TFS" customClass="MusicViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpc-se-7qP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-ja-T7z">
                                <rect key="frame" x="129.33333333333331" y="408.66666666666669" width="134.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Music 2!"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="uzo-JR-TFS" eventType="touchUpInside" id="O5e-hD-Rsi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-kb-RXy">
                                <rect key="frame" x="168" y="153" width="57.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54R-QW-YSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDm-kb-RXy" firstAttribute="centerX" secondItem="jpc-se-7qP" secondAttribute="centerX" id="5kq-v1-Qi8"/>
                            <constraint firstItem="WBh-ja-T7z" firstAttribute="centerY" secondItem="jpc-se-7qP" secondAttribute="centerY" id="GuN-u7-OgL"/>
                            <constraint firstItem="oDm-kb-RXy" firstAttribute="top" secondItem="54R-QW-YSJ" secondAttribute="top" constant="50" id="fnp-bl-lnv"/>
                            <constraint firstItem="WBh-ja-T7z" firstAttribute="centerX" secondItem="jpc-se-7qP" secondAttribute="centerX" id="uA5-H5-nRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNZ-65-CML"/>
                    <connections>
                        <segue destination="iSC-3P-yRg" kind="show" identifier="musicSegue2" id="aMh-BA-7zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf4-in-lsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kzy-Rd-xBb">
            <objects>
                <viewController id="vjI-3g-ujQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcs-Zf-Ivi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-mv-f9Q">
                                <rect key="frame" x="171" y="415.66666666666669" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgb-5m-L9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a18-mv-f9Q" firstAttribute="centerX" secondItem="xcs-Zf-Ivi" secondAttribute="centerX" id="AeZ-vZ-mWW"/>
                            <constraint firstItem="a18-mv-f9Q" firstAttribute="centerY" secondItem="xcs-Zf-Ivi" secondAttribute="centerY" id="EOj-Xt-mMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nn-g7-TvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EV-db-bP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="829"/>
        </scene>
        <!--Music2 View Controller-->
        <scene sceneID="ArG-5z-aTB">
            <objects>
                <viewController id="iSC-3P-yRg" customClass="Music2ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9k-qv-w5H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-fN-hWR">
                                <rect key="frame" x="166.66666666666666" y="152" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wg6-rK-chB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59.670000000000002" id="dMU-mc-ohZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-vZ-AST">
                                <rect key="frame" x="129" y="408.66666666666669" width="135" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Music 3!"/>
                                <connections>
                                    <action selector="goToMusic3Pressed:" destination="iSC-3P-yRg" eventType="touchUpInside" id="Gmr-AU-GAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QN6-Nz-R7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChV-fN-hWR" firstAttribute="top" secondItem="QN6-Nz-R7C" secondAttribute="top" constant="49" id="Q4B-wX-Obv"/>
                            <constraint firstItem="JRd-vZ-AST" firstAttribute="centerY" secondItem="O9k-qv-w5H" secondAttribute="centerY" id="U5H-gQ-hvF"/>
                            <constraint firstItem="ChV-fN-hWR" firstAttribute="centerX" secondItem="O9k-qv-w5H" secondAttribute="centerX" id="XF3-Cf-Xjm"/>
                            <constraint firstItem="JRd-vZ-AST" firstAttribute="centerX" secondItem="O9k-qv-w5H" secondAttribute="centerX" id="xU5-i8-Y3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4a-x9-Zft"/>
                    <connections>
                        <segue destination="rj9-0I-XEp" kind="presentation" identifier="musicSegue3" id="Oo7-Az-xB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzi-p5-XtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LXq-et-MrR">
            <objects>
                <viewController id="rj9-0I-XEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKc-xg-Zh2" customClass="Music">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-sl-f6c">
                                <rect key="frame" x="166.66666666666666" y="109" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABX-3s-SqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tz-sl-f6c" firstAttribute="centerX" secondItem="SKc-xg-Zh2" secondAttribute="centerX" id="U0D-Uy-ZT0"/>
                            <constraint firstItem="1tz-sl-f6c" firstAttribute="top" secondItem="ABX-3s-SqX" secondAttribute="top" constant="50" id="b52-EY-VG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ct0-jH-jMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJZ-69-ECC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4683.2061068702287" y="443.66197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpC-70-tqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31W-S8-UGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4g-YI-PgH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9o-ti-LDP" kind="relationship" relationship="rootViewController" id="7k0-K8-HKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS9-yu-K5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.41221374045801" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.run.circle" catalog="system" width="128" height="123"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.line.dotted.person" catalog="system" width="128" height="58"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
